APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.base.com.my

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=citypath_app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

GOOGLE_API_KEY=
GOOGLE_ANALYTICS_ID=

FB_APP_ID=225525547982358
FB_APP_SECRET=a0c3366b22dc973be8d96fa4722ae1d7

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

ADMIN_PIN=838799
MAGIC_PASS=686868

EGHL_MERCHANT_ID=
EGHL_MERCHANT_PASSWORD=